spring.banner.location=classpath:/Banner.txt

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=proxyuser
spring.datasource.password=12345678


